defaults {
 max_fds 8192
 queue_without_daemon no
 user_friendly_names yes
}
devices {
 device { 
  vendor "NFINIDAT"
  product "InfiniBox.*"
  prio alua
  path_grouping_policy group_by_prio
  path_checker tur
  path_selector "round-robin 0"
  features "0"
  failback 30
  rr_weight priorities
  no_path_retry fail
  rr_min_io 1    # for kernels up to 2.6.31
  rr_min_io_rq 1 # for kernels 2.6.31 or newer
  flush_on_last_del yes
  fast_io_fail_tmo 15
  dev_loss_tmo 15
 }
}